{
  "name": "restruct/silverstripe-login-branding",
  "description": "Admin login form (de-)branding module",
  "type": "silverstripe-vendormodule",
  "keywords": [ "silverstripe" ],
  "license": "MIT",
  "authors": [ { "name": "Restruct", "email": "dev@restruct.nl", "homepage": "https://restruct.nl" } ],
  "require": {
      "silverstripe/framework": "^4 || ^5 || ^6",
      "silverstripe/login-forms": "@stable"
  },
  "autoload": {
    "psr-4": {
        "Restruct\\SilverStripe\\AdminBranding\\": "src/"
    }
  }
}
